# weixin_kemao_2

./: README.md  pom.xml
src/main/java/org/fuck/weixin/: WeixinApplication.java
src/main/java/org/fuck/weixin/controller/: MessageReceiverController.java
src/main/java/org/fuck/weixin/domain/: InMessage.java
src/main/java/org/fuck/wexin/controller/: MessageReceiverController.java
src/main/java/org/fuck/wexin/domain/image/: ImageInMessage.java
src/main/java/org/fuck/wexin/domain/text/: TextInMessage.java
src/main/java/org/fuck/wexin/service/: JsonRedisSerializer.java  MessageConvertHelper.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/org/fuck/weixin/: 微信项目ApplicationTests.java
static/: index.html
